curl -s -u "x-token-auth:your_app_password" "https://api.bitbucket.org/2.0/repositories/test-salma?q=project.key=\"test-repo\""



curl --request GET \ --url 'https://api.bitbucket.org/2.0/repositories/{workspaceID}?q=project.key%3D%22{ProjectKey}%22' \ --user {username}:{AppPassword}


curl -X GET --user {Username}:{AppPassword} https://api.bitbucket.org/2.0/repositories/{WorkspaceID}


echo "$response" | jq -r '.values[] | "\(.slug) \(.project.name)"' | while read -r repo_slug project_name; do


echo "Project: $project_name"

